Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIF Framework (light version)
Bundle-SymbolicName: org.hip.viffw
Bundle-Version: 1.3.0.qualifier
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: .
Export-Package: org.hip.kernel.bom;version="1.0.0",
 org.hip.kernel.bom.directory;version="1.0.0",
 org.hip.kernel.bom.impl;version="1.0.0",
 org.hip.kernel.bom.model;version="1.0.0",
 org.hip.kernel.dbaccess;version="1.0.0",
 org.hip.kernel.exc;version="1.0.0",
 org.hip.kernel.stext;version="1.0.0",
 org.hip.kernel.sys;version="1.0.1",
 org.hip.kernel.util;version="1.0.0"
Import-Package: javax.sql,
 javax.xml.parsers,
 org.osgi.framework;version="[1.7.0,2.0.0)",
 org.osgi.service.jdbc;version="[1.0.0,2.0.0)",
 org.slf4j;version="[1.7.2,2.0.0)",
 org.xml.sax,
 org.xml.sax.helpers
Bundle-Activator: org.hip.kernel.sys.FWActivator
Service-Component: OSGI-INF/dbaccess.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.8,
 JavaSE-1.7
Bundle-Vendor: RelationWare
