Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.hip.viffw
Bundle-ActivationPolicy: lazy
Bundle-Name: VIF Framework
Bundle-SymbolicName: org.hip.viffw
Bundle-Version: 1.3.1.qualifier
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: .
Export-Package: org.hip.kernel.bitmap;version="1.0.0",
 org.hip.kernel.bom;version="1.0.0",
 org.hip.kernel.bom.directory;version="1.0.0",
 org.hip.kernel.bom.impl;version="1.0.0",
 org.hip.kernel.bom.model;version="1.0.0",
 org.hip.kernel.code;version="1.0.0",
 org.hip.kernel.dbaccess;version="1.0.0",
 org.hip.kernel.exc;version="1.0.0",
 org.hip.kernel.mail;version="1.0.0",
 org.hip.kernel.servlet;version="1.0.0",
 org.hip.kernel.servlet.impl;version="1.0.0",
 org.hip.kernel.stext;version="1.0.0",
 org.hip.kernel.sys;version="1.0.0",
 org.hip.kernel.util;version="1.0.0",
 org.hip.kernel.workflow;version="1.0.0"
Import-Package: jakarta.activation;version="[2.1.0,3.0.0)",
 jakarta.servlet;version="[6.1.0,7.0.0)",
 jakarta.servlet.http;version="[6.1.0,7.0.0)",
 javax.activation,
 javax.sql,
 javax.xml.parsers,
 org.osgi.framework;version="[1.9.0,2.0.0)",
 org.osgi.service.jdbc;version="[1.0.0,2.0.0)",
 org.slf4j;version="[1.7.2,2.0.0)",
 org.xml.sax,
 org.xml.sax.helpers
Bundle-Activator: org.hip.kernel.sys.FWActivator
Service-Component: OSGI-INF/dbaccess.xml
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: RelationWare
Require-Bundle: org.apache.commons.commons-fileupload2-core;bundle-version="[2.0.0,3.0.0)",
 org.apache.commons.commons-fileupload2-jakarta-servlet5;bundle-version="[2.0.0,3.0.0)",
 org.apache.commons.commons-io;bundle-version="[2.17.0,3.0.0)",
 jakarta.mail-api;bundle-version="[1.6.7,2.0.0)"
